<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div.form{
    position: absolute;
    top: 142px;
    left:0px;
    background:#d6e6e7;
    width: 20cm;
    padding: 10px 20px;
    
  }
  label{
    width: 140px;
    display: inline-block;
    margin: 0.2px;
    font-size: 16px;
    font-weight: bold;
  }
  input{
    padding: 4px;
    margin: 5px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid#f9f9f9;
    width:7cm;
  }
    input#submit{
      margin-top: 7px;
      color: white;
      font-weight: bold;
      padding: 4px;
      background-color: greenyellow;
    }
    input#submit:hover{
      background-color:red ;
      color:yellow;
    }
    input#reset{
      margin-top: 7px;
      color: white;
      font-weight: bold;
      padding: 4px;
      background-color: greenyellow;
    }
    input#reset:hover{
      background-color:red ;
      color:yellow;
</style>
<style> 
    div.form{
    position: absolute;
    top: 142px;
    left:0px;
    background:#d6e6e7;
    width: 20cm;
    padding: 10px 20px;   
  }

  label{
    width: 140px;
    display: inline-block;
    margin: 0.2px;
    font-size: 16px;
    font-weight: bold;
  }
  input{
    padding: 4px;
    margin: 5px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid#f9f9f9;
    width:7cm;
  }
    input#submit{
      margin-top: 7px;
      color: white;
      font-weight: bold;
      padding: 4px;
      background-color: greenyellow;
    }
    input#submit:hover{
      background-color:red ;
      color:yellow;
    }
    input#reset{
      margin-top: 7px;
      color: white;
      font-weight: bold;
      padding: 4px;
      background-color: greenyellow;
    }
    input#reset:hover{
      background-color:red ;
      color:yellow;
	</style>
</head>
<body>
<div class="form">
    <form action="">
<h2>ADD SALE</h2><hr>
<label>Empolyee Id:</label>
  <input type="text" placeholder="Empolyee Id"></input><br>
<label>Employee Name:</label>
  <input type="text" placeholder="Empolyee Name"></input><br>
<label>Machine Number:</label>
  <input type="text" placeholder="Machine Number"></input><br>
<label>Date:</label>
  <input type="email" name="email"  placeholder="Date"></input><br>
  <label>Day:</label>
  <input type="email" name="email"  placeholder="Day"></input><br>
 
<input type="submit" value="Submit">
<input type="reset" value="Clear">
</form>
</div>
</body>
</html>