<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
  .name {
    text-transform: capitalize;
    color:white;
    font-size: 45px;
    position: absolute;
    top: 13px;
    left: 67px;
}
.pumplogo
{
  position: absolute;
  top:0px;
  right:70px;
}
.line{  
	min-height:100px;
	clear: both;
	border-bottom:5px solid #007ec3;
	background-color:#FFF;
	border-width: 100%;
	}
.login{
	width: 1010px;
	height: 97px;
	background: rgba(0, 0, 0, 0.7);
	color: #fff;
	top: 50%;
	left:17%;
	position: absolute;
	transform: translate(-50px,-50px);
	box-sizing: border-box;

}
.id{
	position: absolute;
	top:10px;
	left:10px;
}
input{
	height:40px;
  width:214px;
  padding: 10px 12px;
  margin: 8px 0;
  box-sizing: border-box;
}
    button {
  color: black;
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  font-weight: 600;
  margin: 0 10px;
  width: 200px;
  padding: 10px 0;
  box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
  transition: 0.4s;
}
  button:hover {
  color:black;
  width:;
  box-shadow:green;
  background-color:green;
}
.loginbtn{
	position: absolute;
	top: 280px;
	right: 180px;
}
.reg {
  color:black;
  background-color: #fde000;
}

.banner-bottom {
    background:#ffeac6;
    padding: 15px;
    height: 200px;
    width:1349;
}
.banner-bottom-inner {
    padding: 15px;
}

.footer-con {
    background: #007ec3;
    padding: 8px 0px;
}
  .abtname{
    background-color: #eddc0f;
    padding: 20px;
  }
  
  .about{
    font-size: 20pxs;
    background-color:#dbdbeb;
    text-align: justify;
    padding: 30px;    
      }
  .footer-con {
  background: #007ec3;
  padding: 8px 0px;
}
.line {
    min-height: 100px;
    clear: both;
    border-bottom: 5px solid #007ec3;
    background-color: #007ec3;
    border-width: 100%;
}
.prblogin {
    position: absolute;
    top: 62px;
    left: 528px;
}
.prblogin:hover {
  color:black;
  width:;
  box-shadow: yellow;
  background-color:red;
}
.register {
    position: absolute;
    top: 53px;
    left: 391px;
}
.register:hover {
  color:black;
  width:;
  box-shadow: green;
  background-color: green;
}
</style>
</head>
<body>
	<div class="name" >
		<b>petrol pump management system</b>
	</div>
    <div class="pumplogo">
     <img src="E:\PUMP SOFTWARE\loginlogo.png" style="width:315px">
    </div>
     <div class="line">
     </div>
     <div class="img">
    	<img src="E:\PUMP SOFTWARE\banner-con.jpg" width="1349" 
    	height="450">
    </div>
      <div class="login">
      <div class="id">
      <img src="E:\PUMP SOFTWARE\user.png">
      <input type="text" name="login" placeholder="User Id"></input>
      <img src="E:\PUMP SOFTWARE\pwd.png">
      <input type="password" name="pass" placeholder="Password" ></input>
      <img src="E:\PUMP SOFTWARE\cap.png" style="width: 25px;">
      <input type="text" name="captcha" placeholder="Captcha" ></input>
      <div class="register">Self Registration </div>
    </div>
    <div class="prblogin">Trobule in login?</div>
    </div>
</div>
    
      <div class="loginbtn">
        <a href="file:/E:/PUMP%20SOFTWARE/home.html">
      <button class="reg">LOGIN</button></a>
    </div>
    </section> 
    <div class="abtname"><h5><b>ABOUT PETROL PUMP MANAGEMENT SYSTEM</h5></b>
    </div>
    <p class="about">
        The main objective of the Petrol Pump Management System is to manage the details of Inventory, Tankers, Stocks, Fules, Sales. It manages all the information about Inventory, Meter Readings, Sales, Inventory. The project is totally built at ad- ministrative end and thus only the administrator is guaranteed the access. The purpose of the project is to build an applica- tion program to reduce the manual work for managing the In- ventory, Tankers, Meter Readings, Stocks. It tracks all the de- tails about the Stocks, Fules, Sales.</p></div>
      <footer>
        <div class="footer-con">
          <h7><center><b><i>Copyright cH!r@g</center></h7></i></b>
        </div>
      </footer>
</body>
</html>
