<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style>
	.header{
    text-transform: capitalize;
    color: #ffffff;
    font-size: 45px;
    position: absolute;
    top: 0px;
    left: 67px;
}
.logout{
	position: absolute;
	right: 95px;
	top: 15px;
}
.name{
	position: absolute;
	right: 150px;
	top: 15px;
	color:white;
}
.navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,.9);
}
.navigation{
    background-color: #eddc0f;
    position: absolute;
    top: 70px;
    left: 0px;
    width: 1366px;
}
.bg-light {
    background-color: #529ae1!important;
}
.navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
    background:#eddc0f;
}
.pumplogin{
  position: absolute;
  right: 10px;
  top: 20px;
  width: 50px;
}
#back{
  width: 100px;
  height: 100px;
}
 .footer-con {
  background: #007ec3;
  padding: 8px 0px;
}

img.back{
  width: 100px;
}
.about{
    font-size: 20px;
    background-color:#d6e6e7;
    text-align: justify;
    padding: 30px;    
      }
.h2, h2 {
    font-size: 2rem;
    position: absolute;
    right: 565px;
    top: 143px;
}
table {
    border-collapse: collapse;
    position: absolute;
    top: 204px;
    right: 200px;
}
</style>
<body style="background-color:#c4c4eb;">
<div class="top">
      <img src="E:\PUMP SOFTWARE\topbar-bg.png"style="width:1366px;height: 120px;">
        <div class="header">
         Petrol Pump Management System
        </div>
            <div class="logout">
              <a href="file:/E:/PUMP%20SOFTWARE/login.html">
            <img src="E:\PUMP SOFTWARE\log-out.png"></a>
            </div>
            <div class="name">
            <h9>Welcome OM SAI PETROLEUM DEOLA</h9></div>
  </div>
    <div class="navigation">
    <nav class="navbar navbar-light" style="background-color: #eddc0f;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
     <div class="collapse navbar-collapse" id="navbarNavDropdown">
       <ul class="navbar-nav">
          <li class="nav-item active">
           <a class="nav-link" href="file:/E:/PUMP%20SOFTWARE/home.html">Home<span class="sr-only">(current)</span></a>
          </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          My account
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Manage Users</a>
          <a class="dropdown-item" href="#">Manage Empoyee</a>
          <a class="dropdown-item" href="#">Manage Customer</a>
          <a class="dropdown-item" href="#">Change Password</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Adminstration
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <a class="dropdown-item" href="#">Add Sale</a>
        <a class="dropdown-item" href="file:/E:/PUMP%20SOFTWARE/addcustomer.html">Add Customer</a>
        <a class="dropdown-item" href="file:/E:/PUMP%20SOFTWARE/addemp.html">Add Employee</a>
        <a class="dropdown-item" href="file:/E:/PUMP%20SOFTWARE/addmachine.html">Add Machine</a>
        <a class="dropdown-item" href="file:/E:/PUMP%20SOFTWARE/addsuppiler.html">Add Supplier</a>
        <a class="dropdown-item" href="file:/E:/PUMP%20SOFTWARE/addoil.html">Add Oil Stock</a>
        
    </li>
     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Reports
        </a>

        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <a class="dropdown-item" href="file:/E:/PUMP%20SOFTWARE/custreport.html">Customer report</a>
        <a class="dropdown-item" href="file:/E:/PUMP%20SOFTWARE/supplier_report.html">Supplier report</a>
        <a class="dropdown-item" href="file:/E:/PUMP%20SOFTWARE/machine_report.html">Machine report</a>
        <a class="dropdown-item" href="file:/E:/PUMP%20SOFTWARE/oil_report.html">Oil report</a>
        <a class="dropdown-item" href="#">Fuel report</a>
    </li> 
     <li class="nav-item active">
        <a class="nav-link" href="#">Help<span class="sr-only">(current)</span></a>
    </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">About us<span class="sr-only">
          
        </span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Feedback<span class="sr-only">(current)</span></a>
      </li>      
    </ul>
  </div>
</li>
</div>
</li>
</ul>    
</div>
</nav>
</nav>
</div>
      <div class="custreport">
        <center>
        <h2>SUPPILER REPORT<hr></h2><hr>
        
        <table border=2 width=70% cellpadding=20 cellspacing=3 bgcolor="gray" bordercolor="black">
        <tr align="center">
          <th>Transport Id</th>
          <th>Transport Name</th>
          <th>Vehicle No</th>
        </tr>
        <tr align="center">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr align="center">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr align="center">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr align="center">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr align="center">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr align="center">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr align="center">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
       </tr>
      </table>
    </center>
  </div>


</body>
</html>